<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliveira bussiness boost</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* border: solid 1px black; */
        }

        body {
            margin-top: -40px;
            color: white;
            text-align: center;
            padding: 50px;
            transition: background-color 5s ease-in-out;
            overflow: hidden;
        }

        .main-content-obb {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-size: cover;
            height: 100vh;
            width: 90vw;
        }

        .main-content-obb img {
            box-sizing: border-box;
            width: 105vw
        }

        .qr-code-section-container {

            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: row;
            padding: 20px;
            position: fixed;
            bottom: 10px;
            right: 10px;
            margin-bottom: 20px;
        }


        .qr-code-section {
            right: 0;
            width: 140px;
            height: 140px;
        }

        .qr-code-section img {
            width: 100px;
            height: 100px;
            color: #6f6f07;
        }


        .qr-code-section-container p {
            padding: 5px 0;
            text-align: center;
            font-weight: bold;
        }
    </style>

</head>

<body>
    <div class="main-content-obb">
        <audio id="audio_" controls loop src="./data/audio.mp3"></audio>
    </div>


    <div class="qr-code-section-container">
        <div class="qr-code-section">
            <img src="./data/qr.ioi.tw.png" alt="fale conosco escaneando o qrcode">

            <p>ESCANEIE E ANUNCIE<br> SEU NEGÓCIO AGORA MESMO!</p>
        </div>
    </div>

    <script src="./showAd.js" type="text/javascript"></script>

</body>

</html>